<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="65dp"
        android:paddingRight="65dp"
        android:layout_marginBottom="40dp"
        android:text="@string/loginButton" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:hint="user@email.com"       
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButton"
        android:layout_alignRight="@+id/emailText"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/longitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:text="Enter Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lattitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailText"
        android:layout_centerHorizontal="true"
        android:text="Enter Email"
        android:textAppearance="?android:attr/textAppearanceMedium" />
   
</RelativeLayout>
